{
  "name": "gk-notice",
  "version": "3.0.0",
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.=>ypc-toast",
  "readmeFilename": "README.md",
  "main": "dist/js/iziToast.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:youpengcheng/gk-notice.git"
  },
  "scripts": {
    "build": "webpack --mode development",
    "set_taobao": "npm config set registry http://registry.npm.taobao.org/",
    "bootstrap": "npm install",
    "clear_taobao": "npm config set registry https://registry.npmjs.org",
    "publish": "npm publish",
    "global_init": "npm install -g npm-check-updates && npm install  -g  rimraf"
  },
  "keywords": [
    "gk-notice",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "author": {
    "name": "ypc",
    "email": "2412038772@qq.com.com",
    "homepage": "http://www.marcelodolce.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dolce/iziToast/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/dolce/iziToast#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-size": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.0",
    "path": "^0.12.7",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "vue-izitoast": "^1.2.1"
  }
}
